<!doctype html>
<html>

<head>
    <title>My frist login page</title>
    <style>
        div {
            background-color: rgb(228, 228, 241);
            align-self: center;
            padding: 10%;

        }

        nav {
            background-color: black;
            color: white;
            text-align: center;
        }

        form {
            border: 2px;
            border-color: black;
            border-style: double;
        }

        label,
        input {
            margin-bottom: 20px;
            margin-left: 3px;
        }
        h3:hover{
            color:yellow;

        }
    </style>
</head>

<body>
    <div>
        <form class="form" action="index.html">
            <label for="name">name</label>
            <input type="text" id="name" placeholder="name"><br>
            <label for="dept">department</label>
            <input type="text" placeholder="dept"><br>
            <label for="age">age</label>
            <input type="text" placeholder="age"><br>
            <label for="gender">gender</label>
            <label for="gender">male</label>
            <input type="radio" name="gender">
            <label for="gender">female</label>
            <input type="radio" name="gender">
        </form>
       
    </div>
    <footer>&copy copyright</footer>
</body>
</html>